{
  "scripts": {
    "lint": "eslint lib",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "name": "yeoman-ci-adapter",
  "version": "0.1.0",
  "description": "A package to add CI support to your generator.",
  "keywords": [
    "ci",
    "auomation",
    "yeoman-generator"
  ],
  "main": "lib/cli.js",
  "bin": {
    "yeoman-ci-adapter": "./bin/yeoman-ci-adapter.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "homepage": "https://github.com/ayesham/yeoman-ci-adapter",
  "bugs": "https://github.com/ayesham/yeoman-ci-adapter/issues",
  "author": {
    "name": "Ayesha Mahmood",
    "email": "ayesha@gwu.edu",
    "url": "https://github.com/ayesham"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayesham/yeoman-ci-adapter.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "chalk": "^4.0.0",
    "glob": "^7.1.6",
    "mkdirp": "^1.0.4",
    "yargs": "^16.2.0",
    "yeoman-environment": "^3.2.0",
    "yeoman-generator": "^5.2.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "jest-junit": "^12.0.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^5.1.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-tabs": 0,
      "no-console": 0,
      "indent": [
        2,
        "tab",
        {
          "SwitchCase": 1
        }
      ]
    }
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/.+\\.json"
    ]
  }
}
